# burble-abstractions

./: Burble.Abstractions.Dotnet.sln  Burble.Abstractions.Net45.sln  Burble.Abstractions.Net451.sln  Burble.Abstractions.sln  README.md  appveyor.yml  burble-abstractions.sln  grouchy.httpapi.client.abstractions.sln
src/Burble.Abstractions/: Burble.Abstractions.Net45.csproj  Burble.Abstractions.Net451.csproj  Burble.Abstractions.Net451.project.json  Burble.Abstractions.csproj  Burble.Abstractions.xproj  HttpClientException.cs  HttpClientServerUnavailableException.cs  HttpClientTimeoutException.cs  HttpContextExtensions.cs  IEvent.cs  IGenerateGuids.cs  IHttpClient.cs  IHttpClientDecorator.cs  IHttpClientEvent.cs  IHttpClientEventCallback.cs  IHttpClientRegistry.cs  project.json
src/Burble.Abstractions/CircuitBreaking/: CircuitBreakerAnalysis.cs  ICircuitBreakerAnalyser.cs  ICircuitBreakingState.cs  ICircuitBreakingStateManager.cs  Metrics.cs
src/Burble.Abstractions/Configuration/: ICircuitBreakingConfiguration.cs  IHttpApiConfiguration.cs  IHttpApiWithCircuitBreaking.cs  IHttpApiWithIdentification.cs  IHttpApiWithInstrumenting.cs  IHttpApiWithRetrying.cs  IHttpApiWithThrottling.cs
src/Burble.Abstractions/Exceptions/: HttpClientException.cs  HttpClientServerUnavailableException.cs  HttpClientTimeoutException.cs
src/Burble.Abstractions/Extensions/: HttpClientExtensions.cs
src/Burble.Abstractions/Identifying/: IApplicationInfo.cs  IGetCorrelationId.cs
src/Burble.Abstractions/Properties/: AssemblyInfo.cs
src/Burble.Abstractions/Retrying/: IRetryDelay.cs  IRetryPredicate.cs
src/Burble.Abstractions/Throttling/: IThrottleSync.cs
src/Grouchy.HttpApi.Client.Abstractions/: Grouchy.HttpApi.Client.Abstractions.csproj  IHttpClient.cs  IHttpClientDecorator.cs  IHttpClientEvent.cs  IHttpClientEventCallback.cs  IHttpClientRegistry.cs
src/Grouchy.HttpApi.Client.Abstractions/Configuration/: IHttpApiConfiguration.cs  IHttpApiWithCircuitBreaking.cs  IHttpApiWithIdentification.cs  IHttpApiWithInstrumenting.cs  IHttpApiWithRetrying.cs  IHttpApiWithTagging.cs  IHttpApiWithThrottling.cs
src/Grouchy.HttpApi.Client.Abstractions/EventCallbacks/: IHttpClientEventCallback.cs
src/Grouchy.HttpApi.Client.Abstractions/Events/: IHttpClientEvent.cs  IHttpClientExceptionEvent.cs  IHttpClientRequestEvent.cs  IHttpClientResponseEvent.cs  IHttpClientRetryEvent.cs
src/Grouchy.HttpApi.Client.Abstractions/Exceptions/: HttpClientException.cs  HttpClientServerUnavailableException.cs  HttpClientTimeoutException.cs
src/Grouchy.HttpApi.Client.Abstractions/Extensions/: HttpClientExtensions.cs
src/Grouchy.HttpApi.Client.Abstractions/HttpClients/: IHttpClient.cs
src/Grouchy.HttpApi.Client.Abstractions/Tagging/: IOutboundRequestIdAccessor.cs
